<!doctype html>
<!-- The template file, contains the header and footer. -->
<html lang="en">
<title>k3t - home</title>
<link rel="icon" type="image/x-icon" href="/favicon.ico">
<meta charset="utf-8">
<meta name="Description" content="k3t site :3">
<meta name="viewport" content="width=device-width,initial-scale=1">
<style>
    .rainbow{animation:10s linear infinite rainbow}@keyframes rainbow{0%,100%{color:red}8%{color:#ff7f00}16%{color:#ff0}25%{color:#7fff00}33%{color:#0f0}41%{color:#00ff7f}50%{color:#0ff}58%{color:#007fff}66%{color:#00f}75%{color:#7f00ff}83%{color:#f0f}91%{color:#ff007f}}
</style>
<style>
    body {
        overflow-y: scroll;
        font: 16px monospace, monospace
    }

    pre {
        margin: 0;
        overflow-x: hidden
    }

    .t {
        text-decoration: none
    }

    @media(max-width:999px) {
        body {
            font-size: 1.94vw
        }
    }

    @media(prefers-color-scheme:dark) {
        body {
            background: #000;
            color: #fff
        }

        a {
            color: #6CF
        }

        #l {
            color: #F33
        }

        #g {
            filter: invert(1)
        }
    }

    img,
    #b {
        max-width: 80ch
    }

    span {
        display: inline-block
    }
</style>
<div style="display:table;margin:16px auto" id="a">
    <div id="b">
        <pre>
<span><a href="/" class="t" style="color:#AB48DA">

kai's cottage | </a> <a href="https://discord.gg/newcrazycommunity" class="rainbow" >Crazy Community Discord :3</a>
<a style="color:#580989">many doors. which one though?</a>                          <a href="/bookmarks">Bookmarks</a>  <a href="/tools">Tools</a>  <a href="/contact">Contact</a> </span>
+------------------------------------------------------------------------------+
|                                                                              |
|                                                    (Created by <a color="purple" href="https://github.com/notquitek3t">k3t</a>)          |
|                                                                              |
| k3t's cottage                                                                |
|                                                                              |
|        `'::.                                                                 |
|    _________H ,%%&%,                                                         |
|   /\     _   \%&&%%&%                                                        |
|  /  \___/^\___\%&%%&&                                                        |
|  |  | [<a class=t href=#></a>]   [<a class=t href=#></a>] |%\Y&%'                                                        |
|  |  |   .-.   | ||                                                           |
|~~@._|@@_|||_@@|~||~~~~~~~~~~~~~                                              |
|     `""") )"""`                                                              |
+------------------------------------------------------------------------------+


welcome to the cottage :3
this site will forever be a wip, unless some unfortunate shit happens.
expect some changes soon :3


changelog ----------------------------------------------------------------------

11/25/2024| Updated the Crazy Community invite link lol
11/20/2024| been a damn while, adding some links, changing basic things around.
6/20/2024 | kot update
6/18/2024 | added a proper favicon, also changed the frontpage to be less dark..
          | updated 404.html+template.html too lol

6/17/2024 | started working on the other folders lol
6/10/2024 | pushed out the very first revision of the site :D
                                                            |\__/,|   (`\
                                                          _.|o o  |_  ) )
.______________________________________________________|_.(((___(((__/_./_._.
 \_____________________________________________________|_#_#_#_#_#_#_#_#_#_|
                                                       l
k3t (C) 2024 [this means nothing lol] | site design from <a style="color:#a00" href="https://kisslinux.github.io">kisslinux</a>

</pre>
    </div>
</div>

</html>