+------------------------------------------------------------------------------+
|                                                                              |
|                                                    (Created by <a color="purple" href="https://github.com/notquitek3t">k3t</a>)          |
|                                                                              |
| k3t's cottage                                                                |
|                                                                              |
|        `'::.                                                                 |
|    _________H ,%%&%,                                                         |
|   /\     _   \%&&%%&%                                                        |
|  /  \___/^\___\%&%%&&                                                        |
|  |  | []   [] |%\Y&%'                                                        |
|  |  |   .-.   | ||                                                           |
|~~@._|@@_|||_@@|~||~~~~~~~~~~~~~                                              |
|     `""") )"""`                                                              |
+------------------------------------------------------------------------------+


welcome to the cottage :3
this site will forever be a wip, unless some unfortunate shit happens.
expect some changes soon :3


changelog ----------------------------------------------------------------------

11/25/2024| Updated the Crazy Community invite link lol
11/20/2024| been a damn while, adding some links, changing basic things around.
6/20/2024 | kot update
6/18/2024 | added a proper favicon, also changed the frontpage to be less dark..
          | updated 404.html+template.html too lol

6/17/2024 | started working on the other folders lol
6/10/2024 | pushed out the very first revision of the site :D
